<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSPBotClass</class>
 <widget class="QMainWindow" name="CSPBotClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>660</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Minecraft</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>CSPBot</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">border-radius:10px</string>
   </property>
   <widget class="QWidget" name="Title" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>5</y>
      <width>1000</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(238, 240, 246,90);
border-radius:10px;
/*border: 2px solid #0099CC;*/</string>
    </property>
    <widget class="QLabel" name="Icon">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>3</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/CSPBot/Images/icon.svg);
background-color:rgb(85, 85, 255);
border-radius:12px;
border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Title_Name">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>5</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color:white;
background-color:rgba(0,0,0,0)</string>
     </property>
     <property name="text">
      <string>CSPBot-beta</string>
     </property>
    </widget>
    <widget class="QPushButton" name="close">
     <property name="geometry">
      <rect>
       <x>965</x>
       <y>3</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton
{
font-family:&quot;Webdings&quot;;
background:#F76677;border-radius:5px;
border:none;
font-size:13px;
}
QPushButton:hover{background:red;}

</string>
     </property>
     <property name="text">
      <string>r</string>
     </property>
    </widget>
    <widget class="QPushButton" name="min">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>3</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
font-family:&quot;Webdings&quot;;
text-align:top;
background:#6DDF6D;border-radius:5px;
border:none;
font-size:13px;
}
QPushButton:hover{background:green;}

</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Select" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>210</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(238, 240, 246,90);</string>
    </property>
    <widget class="QPushButton" name="console">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">

QPushButton{
/*border-top: 5px solid qlineargradient(y0:0, y1:1,stop: 0 #ececef, stop: 1 white);
border-left: 5px solid qlineargradient(x0:0, x1:1,stop: 0 #ececef, stop: 1 white);
border-bottom: 5px solid qlineargradient(y0:0, y1:1,stop: 0 white, stop: 1  #ececef);
border-right: 5px solid qlineargradient(x0:0, x1:1,stop:  0 white, stop: 1 #ececef);*/
color:white;
background-color:rgba(239, 239, 239,90);
border-radius:15px;
/*border: 2px solid rgb(255, 226, 137);*/
}

QPushButton:hover{
	background-color:rgba(0, 170, 255,90);
}
</string>
     </property>
     <property name="text">
      <string>   控制台  </string>
     </property>
     <property name="icon">
      <iconset resource="cspbot.qrc">
       <normaloff>:/CSPBot/Images/kongzhitai.svg</normaloff>:/CSPBot/Images/kongzhitai.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="player">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">

QPushButton{
/*border-top: 5px solid qlineargradient(y0:0, y1:1,stop: 0 #ececef, stop: 1 white);
border-left: 5px solid qlineargradient(x0:0, x1:1,stop: 0 #ececef, stop: 1 white);
border-bottom: 5px solid qlineargradient(y0:0, y1:1,stop: 0 white, stop: 1  #ececef);
border-right: 5px solid qlineargradient(x0:0, x1:1,stop:  0 white, stop: 1 #ececef);*/
color:white;
background-color:rgba(239, 239, 239,90);
border-radius:15px;
/*border: 2px solid rgb(255, 226, 137);*/
}

QPushButton:hover{
	background-color:rgba(0, 170, 255,90);
}
</string>
     </property>
     <property name="text">
      <string> 玩家管理</string>
     </property>
     <property name="icon">
      <iconset resource="cspbot.qrc">
       <normaloff>:/CSPBot/Images/wodewanjia.svg</normaloff>:/CSPBot/Images/wodewanjia.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="settings">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">

QPushButton{
/*border-top: 5px solid qlineargradient(y0:0, y1:1,stop: 0 #ececef, stop: 1 white);
border-left: 5px solid qlineargradient(x0:0, x1:1,stop: 0 #ececef, stop: 1 white);
border-bottom: 5px solid qlineargradient(y0:0, y1:1,stop: 0 white, stop: 1  #ececef);
border-right: 5px solid qlineargradient(x0:0, x1:1,stop:  0 white, stop: 1 #ececef);*/
color:white;
background-color:rgba(239, 239, 239,90);
border-radius:15px;
/*border: 2px solid rgb(255, 226, 137);*/
}

QPushButton:hover{
	background-color:rgba(0, 170, 255,90);
}
</string>
     </property>
     <property name="text">
      <string> 程序设置</string>
     </property>
     <property name="icon">
      <iconset resource="cspbot.qrc">
       <normaloff>:/CSPBot/Images/shezhi.svg</normaloff>:/CSPBot/Images/shezhi.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="re">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">

QPushButton{
/*border-top: 5px solid qlineargradient(y0:0, y1:1,stop: 0 #ececef, stop: 1 white);
border-left: 5px solid qlineargradient(x0:0, x1:1,stop: 0 #ececef, stop: 1 white);
border-bottom: 5px solid qlineargradient(y0:0, y1:1,stop: 0 white, stop: 1  #ececef);
border-right: 5px solid qlineargradient(x0:0, x1:1,stop:  0 white, stop: 1 #ececef);*/
color:white;
background-color:rgba(239, 239, 239,90);
border-radius:15px;
/*border: 2px solid rgb(255, 226, 137);*/
}

QPushButton:hover{
	background-color:rgba(0, 170, 255,90);
}
</string>
     </property>
     <property name="text">
      <string> 正则预览</string>
     </property>
     <property name="icon">
      <iconset resource="cspbot.qrc">
       <normaloff>:/CSPBot/Images/zhengze.svg</normaloff>:/CSPBot/Images/zhengze.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="plugins">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:white;
background-color:rgba(239, 239, 239,90);
border-radius:15px;
}

QPushButton:hover{
	background-color:rgba(0, 170, 255,90);
}
</string>
     </property>
     <property name="text">
      <string> 插件管理</string>
     </property>
     <property name="icon">
      <iconset resource="cspbot.qrc">
       <normaloff>:/CSPBot/Images/chajian1.svg</normaloff>:/CSPBot/Images/chajian1.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="botlog">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">

QPushButton{
/*border-top: 5px solid qlineargradient(y0:0, y1:1,stop: 0 #ececef, stop: 1 white);
border-left: 5px solid qlineargradient(x0:0, x1:1,stop: 0 #ececef, stop: 1 white);
border-bottom: 5px solid qlineargradient(y0:0, y1:1,stop: 0 white, stop: 1  #ececef);
border-right: 5px solid qlineargradient(x0:0, x1:1,stop:  0 white, stop: 1 #ececef);*/
color:white;
background-color:rgba(239, 239, 239,90);
border-radius:15px;
/*border: 2px solid rgb(255, 226, 137);*/
}

QPushButton:hover{
	background-color:rgba(0, 170, 255,90);
}
</string>
     </property>
     <property name="text">
      <string> 日志输出</string>
     </property>
     <property name="icon">
      <iconset resource="cspbot.qrc">
       <normaloff>:/CSPBot/Images/rizhi.svg</normaloff>:/CSPBot/Images/rizhi.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Show" native="true">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>40</y>
      <width>785</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(238, 240, 246,90);
border-radius: 10px;
/*border: 2px solid #0099CC;*/</string>
    </property>
    <widget class="QStackedWidget" name="stack">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>10</y>
       <width>755</width>
       <height>581</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
background-color:rgba(238, 240, 246,90);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="console_2">
      <property name="styleSheet">
       <string notr="true">border:none;background-color:rgba(238, 240, 246,90);</string>
      </property>
      <widget class="QTextEdit" name="log">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>731</width>
         <height>471</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">

QTextEdit{
background-color:rgba(117, 189, 225,80);
border-radius:15px
}
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_cmd">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>540</y>
         <width>691</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">

QLineEdit{
/*border-top: 5px solid qlineargradient(y0:0, y1:1,stop: 0 #ececef, stop: 1 white);
border-left: 5px solid qlineargradient(x0:0, x1:1,stop: 0 #ececef, stop: 1 white);
border-bottom: 5px solid qlineargradient(y0:0, y1:1,stop: 0 white, stop: 1  #ececef);
border-right: 5px solid qlineargradient(x0:0, x1:1,stop:  0 white, stop: 1 #ececef);*/
padding-left:3px;
background-color:rgba(248, 212, 156,90);
border-radius:10px;
/*border: 2px solid rgb(255, 226, 137);*/
}
</string>
       </property>
      </widget>
      <widget class="QPushButton" name="run">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>540</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>HarmonyOS Sans SC</family>
         <pointsize>26</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">

QPushButton{
/*border-top: 5px solid qlineargradient(y0:0, y1:1,stop: 0 #ececef, stop: 1 white);
border-left: 5px solid qlineargradient(x0:0, x1:1,stop: 0 #ececef, stop: 1 white);
border-bottom: 5px solid qlineargradient(y0:0, y1:1,stop: 0 white, stop: 1  #ececef);
border-right: 5px solid qlineargradient(x0:0, x1:1,stop:  0 white, stop: 1 #ececef);*/

background-color:rgba(248, 155, 155,90);
border-radius:10px;
color:white;
/*border: 2px solid rgb(255, 226, 137);*/
}

QPushButton:hover{
	background-color:rgba(248, 188, 155,90);
}
</string>
       </property>
       <property name="text">
        <string>◀</string>
       </property>
      </widget>
      <widget class="QPushButton" name="change">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:rgba(239, 239, 239,90);
border-radius:15px;
}

QPushButton:hover{
	background-color:rgba(0, 170, 255,90);
}

QPushButton:pressed{
	background-color:rgba(255, 170, 0,90);
}
</string>
       </property>
       <property name="text">
        <string>启动</string>
       </property>
      </widget>
      <widget class="QWidget" name="status_widget" native="true">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>7</y>
         <width>270</width>
         <height>48</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:10px;
background-color:rgba(86, 166, 209);</string>
       </property>
       <widget class="QLabel" name="status">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>9</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(255, 0, 0);
border-radius:12px;
border:2px solid white;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="world">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>5</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(117, 189, 225);
border-radius:5px;
padding-left:3px;
color:#f8bc9b</string>
        </property>
        <property name="text">
         <string>服务器存档:</string>
        </property>
       </widget>
       <widget class="QLabel" name="version">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>28</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(117, 189, 225);
border-radius:5px;
padding-left:3px;
color:#f8bc9b</string>
        </property>
        <property name="text">
         <string>服务器版本:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="forceStop">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>145</x>
         <y>10</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:rgba(239, 239, 239,90);
border-radius:15px;
}

QPushButton:hover{
	background-color:rgba(0, 170, 255,90);
}

QPushButton:pressed{
	background-color:rgba(255, 170, 0,90);
}
</string>
       </property>
       <property name="text">
        <string>强制停止</string>
       </property>
      </widget>
      <widget class="QPushButton" name="clear">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>10</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:rgba(239, 239, 239,90);
border-radius:15px;
}

QPushButton:hover{
	background-color:rgba(0, 170, 255,90);
}

QPushButton:pressed{
	background-color:rgba(255, 170, 0,90);
}
</string>
       </property>
       <property name="text">
        <string>清空日志</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="player_2">
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <widget class="QTableView" name="playerView">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>741</width>
         <height>511</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableView QTableCornerButton::section {
    color: red;
    background-color: rgb(64, 64, 64);
    border: 5px solid #f6f7fa;
    border-radius:15px;
    border-color: rgb(64, 64, 64);
 }

 QTableView {
    color: white;
    gridline-color: white;
    background-color:rgba(0, 170, 255,30);
    selection-color: white;
    selection-background-color: rgb(170, 255, 127,90);
	selection-border-radius: 15px;
	font: bold 10pt;
    border-radius: 15px;
    padding: 2px 4px;
}

QHeaderView {
    color: white;
	font: bold 15pt;
    background-color: rgba(255, 170,0,90);;
    border-radius:15px 15px 0 0;
    min-height:30px;
}

QHeaderView::section {
    color: white;
    background-color: rgba(255, 170, 0,90);;
    border-radius:15px;
} </string>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="player_remove">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>530</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:rgba(239, 239, 239,90);
border-radius:15px;
}

QPushButton:hover{
	background-color:rgba(0, 170, 255,90);
}

QPushButton:pressed{
	background-color:rgba(255, 170, 0,90);
}
</string>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="settings_2">
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>755</width>
         <height>581</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>755</width>
          <height>581</height>
         </rect>
        </property>
        <widget class="QLineEdit" name="bdspath_input">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>10</y>
           <width>631</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">

QLineEdit{
/*border-top: 5px solid qlineargradient(y0:0, y1:1,stop: 0 #ececef, stop: 1 white);
border-left: 5px solid qlineargradient(x0:0, x1:1,stop: 0 #ececef, stop: 1 white);
border-bottom: 5px solid qlineargradient(y0:0, y1:1,stop: 0 white, stop: 1  #ececef);
border-right: 5px solid qlineargradient(x0:0, x1:1,stop:  0 white, stop: 1 #ececef);*/

background-color:rgba(0, 170, 255,10);
border-radius:10px;
/*border: 2px solid rgb(255, 226, 137);*/
}
</string>
         </property>
        </widget>
        <widget class="QLabel" name="bdspath_label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>15</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>BDS路径:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="bdspath_button">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>10</y>
           <width>25</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
color:white;
background-color:rgba(239, 239, 239,90);
border-radius:9px;
}

QPushButton:hover{
	background-color:rgba(0, 170, 255,90);
}
</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="re_2">
      <widget class="QTableView" name="reView">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>741</width>
         <height>511</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableView QTableCornerButton::section {
    color: red;
    background-color: rgb(64, 64, 64);
    border: 5px solid #f6f7fa;
    border-radius:15px;
    border-color: rgb(64, 64, 64);
 }

 QTableView {
    color: white;
    gridline-color: white;
    background-color:rgba(0, 170, 255,30);
    selection-color: white;
    selection-background-color: rgb(170, 255, 127,90);
	selection-border-radius: 15px;
	font: bold 10pt;
    border-radius: 15px;
    padding: 2px 4px;
}

QHeaderView {
    color: white;
	font: bold 15pt;
    background-color: rgba(255, 170,0,90);;
    border-radius:15px 15px 0 0;
    min-height:30px;
}

QHeaderView::section {
    color: white;
    background-color: rgba(255, 170, 0,90);;
    border-radius:15px;
} </string>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="plugins_2">
      <widget class="QTableView" name="pluginView">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>741</width>
         <height>511</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableView QTableCornerButton::section {
    color: red;
    background-color: rgb(64, 64, 64);
    border: 5px solid #f6f7fa;
    border-radius:15px;
    border-color: rgb(64, 64, 64);
 }

 QTableView {
    color: white;
    gridline-color: white;
    background-color:rgba(0, 170, 255,30);
    selection-color: white;
    selection-background-color: rgb(170, 255, 127,90);
	selection-border-radius: 15px;
	font: bold 10pt;
    border-radius: 15px;
    padding: 2px 4px;
}

QHeaderView {
    color: white;
	font: bold 15pt;
    background-color: rgba(255, 170,0,90);;
    border-radius:15px 15px 0 0;
    min-height:30px;
}

QHeaderView::section {
    color: white;
    background-color: rgba(255, 170, 0,90);;
    border-radius:15px;
} </string>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="plugin_reload">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>530</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:rgba(239, 239, 239,90);
border-radius:15px;
}

QPushButton:hover{
	background-color:rgba(0, 170, 255,90);
}

QPushButton:pressed{
	background-color:rgba(255, 170, 0,90);
}
</string>
       </property>
       <property name="text">
        <string>重载</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="botlog_2">
      <property name="styleSheet">
       <string notr="true">

QTextEdit{
/*border-top: 5px solid qlineargradient(y0:0, y1:1,stop: 0 #ececef, stop: 1 white);
border-left: 5px solid qlineargradient(x0:0, x1:1,stop: 0 #ececef, stop: 1 white);
border-bottom: 5px solid qlineargradient(y0:0, y1:1,stop: 0 white, stop: 1  #ececef);
border-right: 5px solid qlineargradient(x0:0, x1:1,stop:  0 white, stop: 1 #ececef);*/

background-color:rgba(0, 170, 255,10);
border-radius:10px;
/*border: 2px solid rgb(255, 226, 137);*/
}

QTextEdit:hover{
	background-color:rgba(0, 170, 255,10);
}
</string>
      </property>
      <widget class="QTextEdit" name="logout">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>761</width>
         <height>581</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei'; font-size:10pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:15pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1020</width>
      <height>647</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#56a6d1;
border-radius: 10px;
border: 2px solid #0099CC;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>Title</zorder>
   <zorder>Select</zorder>
   <zorder>Show</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="cspbot.qrc"/>
 </resources>
 <connections/>
</ui>
